{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {},
    "env": {
      "commonjs": true,
      "jest": true
    }
  },
  "rules": {
    "array-bracket-spacing": ["error", "never"],
    "block-spacing": ["error"],
    "brace-style": ["error", "stroustrup"],
    "comma-dangle": ["error", "never"],
    "comma-style": ["error", "last"],
    "computed-property-spacing": ["error", "never"],
    "constructor-super": ["error"],
    "curly": ["error", "all"],
    "eqeqeq": ["error", "always"],
    "indent": ["error", 2],
    "no-alert": ["error"],
    "no-confusing-arrow": ["error", {
      "allowParens": false
    }],
    "no-bitwise": ["error"],
    "no-var": ["error"],
    "no-mixed-spaces-and-tabs": ["error"],
    "no-multiple-empty-lines": ["error"],
    "no-this-before-super": ["error"],
    "no-useless-constructor": ["error"],
    "no-unneeded-ternary": ["error"],
    "prefer-arrow-callback": ["error"],
    "prefer-const": ["error", {
      "destructuring": "any",
      "ignoreReadBeforeAssign": false
    }],
    "prefer-spread": ["error"],
    "prefer-template": ["error"],
    "quotes": ["error", "single", {
      "allowTemplateLiterals": true
    }],
    "radix": ["error"],
    "require-yield": ["error"],
    "rest-spread-spacing": ["error", "never"],
    "semi": ["error", "never"],
    "space-before-function-paren": ["error"],
    "space-in-parens": ["error", "never"],
    "vars-on-top": ["error"],
    "wrap-iife": [2, "inside", {
      "functionPrototypeMethods": true
    }]
  }
}
